# RPC Provider URL (get free from Alchemy or Infura)
# Alchemy: https://www.alchemy.com/
# Infura: https://infura.io/

RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Minimum profit threshold in USD
MIN_PROFIT_USD=5.0

# Maximum hops for arbitrage path
MAX_HOPS=4